<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table for expenses</title>
	<style>
	body {
	background: #ffffff;
	margin: 0;
	padding: 20px;
	line-height: 1.4em;
	font-family: tahoma, arial, sans-serif;
	font-size: 62.5%;
}
	caption {
	background: #E0E0E0;
	margin: 0;
	border: 1px solid #333333;
	border-bottom: none;
	padding: 6px 16px;
	font-weight: bold;
}
td, th {
	border-bottom: 1px solid #333333;
	padding: 6px 16px;
	text-align: left;
}
 
th {
	background: #EEEEEE;
}
table {
	width: 20%;
	margin: 0;
	background: #FFFFFF;
	border: 1px solid #333333;
	border-collapse: collapse;
}

	</style>
</head>
<body>
	<table summary="a summary of the expenses made in the first day of trip">
		<caption>Table of expenses </caption>
		<tr>
			<td>Fuel</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Food</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Other</td>
			<td>$10</td>
		</tr>

	</table>
</body>
</html>

